{
  "name": "aisandbox",
  "version": "1.0.0",
  "description": "testing ground for personal ai projects",
  "main": "index.js",
  "bin": {
    "ai_cmd": "./grok.sh"
  },
  
    "scripts": {
      "start": "./grok.sh",
      "ai_cmd": ".grok.sh"
    },
  
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.7",
    "jsdom": "^26.0.0",
    "marked": "^15.0.7",
    "openai": "^4.83.0"
  }
}
